
# Imports
import time

# Dictionary

print ("\n\n---> \"%s\"") % "Dictionary"
dictionary = {
    'Name': 'Python Basic',
    'Age': '500',
    'Language': 'Python'
}

print "Name: ", dictionary['Name']
print "Age: ", dictionary['Age']
print "Language: ", dictionary['Language']
time.sleep(2)

# </END>

# Formatter

print ("\n\n---> \"%s\"") % "Formatter"
formatter = "%r %r %r %r"

print formatter % (1, 3, 3, 7)
print formatter % ("one", "three", "three", "seven")
print formatter % (True, False, False, True)
print formatter % (formatter, formatter, formatter, formatter)
print formatter % (
    "All for one.",
    "One for all.",
    "Rule of fight club.",
    "Fake News!"
)
time.sleep(2)

# </END>

# Escape Sequences

print ("\n\n---> \"%s\"") % "Escape Sequences"

print ("\t I am Tabbed")
print ("#####overwrite\rI am ")
print ("This is how to do a \\, \', and \" in python")
print ("This is an \117\143\164\141\154 and a \x48\x65\x78 in python")
time.sleep(2)

# </END>